<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>El sazón</title>
    <link rel="shortcut icon" href="img/logo_el_sazon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>

    <div class="div__menu">
        <a href="index.html">
            <img src="IMG/logo_el_sazon-removebg-preview.png" alt="Logo el sazón" class="logo">
        </a>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu" class="label__hamburguesa"> ☰ </label>
            <ul class="menu__nav">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/Menu.html">Menú</a>
                </li>
                <li>
                    <a href="pages/Sedes.html">Sedes</a>
                </li>
                <li>
                    <a href="pages/reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a href="pages/Sobre-nosotros.html">Sobre nosotros</a>
                </li>
                
            </ul>
        </nav>
    </div>

    </header>


    <div class="elementos">
        <p class= "text__menu">Cocinamos para <br> darle sazón a <br> tu vida</p>
        
        <img src="IMG/images-removebg-preview.png" class="Hamburguesa__menu" >

    </div>

    <div class="titulo">
        <H2>Productos favoritos</H2>
    
    </div>
    

    <div class="contenido">
    
        <a href="pages/Menu.html" >
            <img src="IMG/Chuzo-de-Pollo-Asados-la-80.jpg" alt="Chuzo de pollo"class="Img__fav">
        </a>
        <a href="pages/Menu.html">
            <img src="IMG/perro-caliente-super-americano.jpg" alt="Perro caliente"class="Img__fav">
        </a>
        <a href="pages/Menu.html" >
            <img src="IMG/picada-colombiana-2990.jpg" alt="Picada paisa"class="Img__fav">
        </a>
    </div>

<div class="boton">
    <a href="pages/Menu.html">
        <button>Ir al menu</button>
    </a>
</div>


<footer class="Footer"> 


<p>Horarios <br> Lunes a juves: 5:00pm - 1:00am <br> viernes a domingo: 5:00pm 3:00am <br> Festivos y feriados: 6:00pm 2:00am </p>

<p> Contactanos: <br> +57 300 484 8373 <br> +57 301 484 7468 </p>

<div class="img__redes">
    
    <a href="index.html" >
        <img src="IMG/pngegg (1).png" alt="Facebook">
    </a>
    <a href="index.html">
        <img src="IMG/pngegg (3).png" alt="Whatsapp">
    </a>
    <a href="index.html" >
        <img src="IMG/pngegg (2).png" alt="Instagram">
    </a>
</div>

</footer>

</body>
</html>