<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>El sazón</title>
    <link rel="shortcut icon" href="../img/logo_el_sazon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <header>

    <div class="div__menu">
        <a href="../index.html">
            <img src="../IMG/logo_el_sazon-removebg-preview.png" alt="Logo el sazón" class="logo">
        </a>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"class="label__hamburguesa"> ☰ </label>
            <ul class="menu__nav">
                <li>
                    <a href="../index.html">inicio</a>
                </li>
                <li>
                    <a href="Menu.html">Menú</a>
                </li>
                <li>
                    <a href="Sedes.html">Sedes</a>
                </li>
                <li>
                    <a href="reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a href="Sobre-nosotros.html">Sobre nosotros</a>
                </li>
                
            </ul>
        </nav>
    </header>


<section>
    <h1 class="titulo">Reseñas</h1>
</section>

<section class="estilo__form">
<form class="formulario">

    <fieldset> 

        <legend>Cuentanos tu experiencia</legend> 


    <div>
        <label for="nombre y apellido" class="label__reseña">Nombre y apellido</label>
        <input type="text" id="Nombre y apellido" placeholder="indica nombre"required>
    </div>
    
    <!--el placeholder me pone texto claro en el cuadro -->

    <div>
        <label for="telefono" class="label__reseña">Telefono</label>
        <input type="tel" id="telefono" placeholder="Ingrese telefono" required>

    </div>

   <div>
       <label for="Correo electronico" class="label__reseña">Correo electronico</label>
       <input type="email"  id="Correo electronico" placeholder="correo electronico" required>
   </div>
   
   <label for="Texto" class="label__reseña">Sugerencias</label>
   <textarea id="texto"></textarea required>
    <!--es el espacio para que nos pongan un mensaje -->


    <input type="submit" value="Enviar" class="boton__form"> <!--para enviar formulario-->

    </fieldset>

</form>

</section>

<footer class="Footer"> 


    <p>Horarios <br> Lunes a juves: 5:00pm - 1:00am <br> viernes a domingo: 5:00pm 3:00am <br> Festivos y feriados: 6:00pm 2:00am </p>
    
    <p> Contactanos: <br> +57 300 484 8373 <br> +57 301 484 7468 </p>
    
    <div class="img__redes">
        
        <a href="../index.html" >
            <img src="../IMG/pngegg (1).png" alt="Facebook">
        </a>
        <a href="../index.html">
            <img src="../IMG/pngegg (3).png" alt="Whatsapp">
        </a>
        <a href="../index.html" >
            <img src="../IMG/pngegg (2).png" alt="Instagram">
        </a>
    </div>
    
</footer>

</body>
</html>