<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>El sazón</title>
    <link rel="shortcut icon" href="../img/logo_el_sazon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <header>

    <div class="div__menu">
        <a href="../index.html">
            <img src="../IMG/logo_el_sazon-removebg-preview.png" alt="Logo el sazón" class="logo">
        </a>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul class="menu__nav">
                <li>
                    <a href="../index.html">inicio</a>
                </li>
                <li>
                    <a href="Menu.html">Menú</a>
                </li>
                <li>
                    <a href="Sedes.html">Sedes</a>
                </li>
                <li>
                    <a href="reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a href="Sobre-nosotros.html">Sobre nosotros</a>
                </li>
                
            </ul>
        </nav>
    </header>

<section> 
    <h1  class="titulo">Sede</h1>
    <p class="contenido">Podras encontrarnos a dos cuadras de la estacion floresta  </p>
    <div class="contenido">
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.135741934856!2d-75.6053245758125!3d6.254788931890417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442973868fba0f%3A0xe61de8ceb5e48274!2sLa%20Floresta%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1671504484059!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    
</section>


<footer class="Footer"> 


    <p>Horarios <br> Lunes a juves: 5:00pm - 1:00am <br> viernes a domingo: 5:00pm 3:00am <br> Festivos y feriados: 6:00pm 2:00am </p>
    
    <p> Contactanos: <br> +57 300 484 8373 <br> +57 301 484 7468 </p>
    
    <div class="img__redes">
        
        <a href="../index.html" >
            <img src="../IMG/pngegg (1).png" alt="Facebook">
        </a>
        <a href="../index.html">
            <img src="../IMG/pngegg (3).png" alt="Whatsapp">
        </a>
        <a href="../index.html" >
            <img src="../IMG/pngegg (2).png" alt="Instagram">
        </a>
    </div>
    
</footer>
</body>
</html>