<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>El sazón</title>
    <link rel="shortcut icon" href="../img/logo_el_sazon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <header>

    <div class="div__menu">
        <a href="../index.html">
            <img src="../IMG/logo_el_sazon-removebg-preview.png" alt="Logo el sazón" class="logo">
        </a>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul class="menu__nav">
                <li>
                    <a href="../index.html">inicio</a>
                </li>
                <li>
                    <a href="Menu.html">Menú</a>
                </li>
                <li>
                    <a href="Sedes.html">Sedes</a>
                </li>
                <li>
                    <a href="reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a href="Sobre-nosotros.html">Sobre nosotros</a>
                </li>
                
            </ul>
        </nav>
    </header>

<section>
    <h1 class="titulo">Sobre nosotros </h1>
    
    <p class="contenido"> ¡Bienvenidos a "El Sazón"! Llevamos muchos años en la misma ubicación y recientemente fue renovado por su nueva administración. Estamos comprometidos a ofrecerte la mejor comida y experiencia posibles. Nuestra comida es  hecha con los mejores ingredientes y preparados con nuestra receta secreta. ¡Ven y disfruta de nuestra deliciosa comida y atmósfera única! Estamos seguros de que te encantará "El Sazón".</p>
    <div class="contenido">
        <img src="../IMG/food-truck.jpg" alt="">
    </div>


    <footer class="Footer"> 


        <p>Horarios <br> Lunes a juves: 5:00pm - 1:00am <br> viernes a domingo: 5:00pm 3:00am <br> Festivos y feriados: 6:00pm 2:00am </p>
        
        <p> Contactanos: <br> +57 300 484 8373 <br> +57 301 484 7468 </p>
        
        <div class="img__redes">
            
            <a href="../index.html" >
                <img src="../IMG/pngegg (1).png" alt="Facebook">
            </a>
            <a href="../index.html">
                <img src="../IMG/pngegg (3).png" alt="Whatsapp">
            </a>
            <a href="../index.html" >
                <img src="../IMG/pngegg (2).png" alt="Instagram">
            </a>
        </div>
        
    </footer>
</section>
</body>
</html>